<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="939a5fe4-58be-4889-8244-9c71533b74e3" ChangeDateTime="11/17/2020 02:33:39">
    <Property Name="ElementName" Value="[dbo].[Game].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameStart" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c304f4d4-e0f1-4547-a84d-82b869e7ea85" ChangeDateTime="11/17/2020 02:34:21">
    <Property Name="ElementName" Value="[dbo].[Game].[PlayerChoice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="playerChoice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c69d82d-beb6-45e0-a6ea-0446627ec5cb" ChangeDateTime="11/17/2020 02:42:17">
    <Property Name="ElementName" Value="[dbo].[Player].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Player]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="253afb51-c1eb-4d76-ac8a-f385029a47a5" ChangeDateTime="11/17/2020 02:45:34">
    <Property Name="ElementName" Value="[dbo].[Game].[Round]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="round" />
  </Operation>
</Operations>